Failed: {'Họ tên': 'Nguyễn Văn A', 'Ngày sinh': '20/11/1990', 'Số điện thoại': 77777777, 'Email': 'nguyenvana@gmail.com', 'CCCD/Hộ chiếu': 1}
Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	GetHandleVerifier [0x0x7ff71cb96f95+76917]
	GetHandleVerifier [0x0x7ff71cb96ff0+77008]
	(No symbol) [0x0x7ff71c949c1c]
	(No symbol) [0x0x7ff71c99055f]
	(No symbol) [0x0x7ff71c9c8332]
	(No symbol) [0x0x7ff71c9c2e53]
	(No symbol) [0x0x7ff71c9c1f19]
	(No symbol) [0x0x7ff71c914b05]
	GetHandleVerifier [0x0x7ff71ce6d2cd+3051437]
	GetHandleVerifier [0x0x7ff71ce67923+3028483]
	GetHandleVerifier [0x0x7ff71ce858bd+3151261]
	GetHandleVerifier [0x0x7ff71cbb185e+185662]
	GetHandleVerifier [0x0x7ff71cbb971f+218111]
	(No symbol) [0x0x7ff71c913b00]
	GetHandleVerifier [0x0x7ff71cf85f38+4201496]
	BaseThreadInitThunk [0x0x7fff63c7e8d7+23]
	RtlUserThreadStart [0x0x7fff64f1c34c+44]


Failed: {'Họ tên': 'Nguyễn Văn B', 'Ngày sinh': '20/11/1991', 'Số điện thoại': 77777778, 'Email': 'nguyenvanb@gmail.com', 'CCCD/Hộ chiếu': 2}
Error: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	GetHandleVerifier [0x0x7ff71cb96f95+76917]
	GetHandleVerifier [0x0x7ff71cb96ff0+77008]
	(No symbol) [0x0x7ff71c949c1c]
	(No symbol) [0x0x7ff71c99055f]
	(No symbol) [0x0x7ff71c9c8332]
	(No symbol) [0x0x7ff71c9c2e53]
	(No symbol) [0x0x7ff71c9c1f19]
	(No symbol) [0x0x7ff71c914b05]
	GetHandleVerifier [0x0x7ff71ce6d2cd+3051437]
	GetHandleVerifier [0x0x7ff71ce67923+3028483]
	GetHandleVerifier [0x0x7ff71ce858bd+3151261]
	GetHandleVerifier [0x0x7ff71cbb185e+185662]
	GetHandleVerifier [0x0x7ff71cbb971f+218111]
	(No symbol) [0x0x7ff71c913b00]
	GetHandleVerifier [0x0x7ff71cf85f38+4201496]
	BaseThreadInitThunk [0x0x7fff63c7e8d7+23]
	RtlUserThreadStart [0x0x7fff64f1c34c+44]


Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': 77777777, 'email': 'nguyenvana@gmail.com', 'id_card': 1}
Error: 

Failed: {'full_name': 'Nguyễn Văn B', 'date_of_birth': '20/11/1991', 'phone_number': 77777778, 'email': 'nguyenvanb@gmail.com', 'id_card': 2}
Error: 

Failed: {'full_name': 'Nguyễn Văn C', 'date_of_birth': '20/11/1992', 'phone_number': 77777779, 'email': 'nguyenvanc@gmail.com', 'id_card': 3}
Error: 

Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': 77777777, 'email': 'nguyenvana@gmail.com', 'id_card': 1}
Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff78c016f95+76917]
	GetHandleVerifier [0x0x7ff78c016ff0+77008]
	(No symbol) [0x0x7ff78bdc9dea]
	(No symbol) [0x0x7ff78be20256]
	(No symbol) [0x0x7ff78be2050c]
	(No symbol) [0x0x7ff78be73887]
	(No symbol) [0x0x7ff78be484af]
	(No symbol) [0x0x7ff78be7065c]
	(No symbol) [0x0x7ff78be48243]
	(No symbol) [0x0x7ff78be11431]
	(No symbol) [0x0x7ff78be121c3]
	GetHandleVerifier [0x0x7ff78c2ed2cd+3051437]
	GetHandleVerifier [0x0x7ff78c2e7923+3028483]
	GetHandleVerifier [0x0x7ff78c3058bd+3151261]
	GetHandleVerifier [0x0x7ff78c03185e+185662]
	GetHandleVerifier [0x0x7ff78c03971f+218111]
	GetHandleVerifier [0x0x7ff78c01fb14+112628]
	GetHandleVerifier [0x0x7ff78c01fcc9+113065]
	GetHandleVerifier [0x0x7ff78c006c98+10616]
	BaseThreadInitThunk [0x0x7fff63c7e8d7+23]
	RtlUserThreadStart [0x0x7fff64f1c34c+44]


Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': 77777777, 'email': 'nguyenvana@gmail.com', 'id_card': 1}
Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff78c016f95+76917]
	GetHandleVerifier [0x0x7ff78c016ff0+77008]
	(No symbol) [0x0x7ff78bdc9dea]
	(No symbol) [0x0x7ff78be20256]
	(No symbol) [0x0x7ff78be2050c]
	(No symbol) [0x0x7ff78be73887]
	(No symbol) [0x0x7ff78be484af]
	(No symbol) [0x0x7ff78be7065c]
	(No symbol) [0x0x7ff78be48243]
	(No symbol) [0x0x7ff78be11431]
	(No symbol) [0x0x7ff78be121c3]
	GetHandleVerifier [0x0x7ff78c2ed2cd+3051437]
	GetHandleVerifier [0x0x7ff78c2e7923+3028483]
	GetHandleVerifier [0x0x7ff78c3058bd+3151261]
	GetHandleVerifier [0x0x7ff78c03185e+185662]
	GetHandleVerifier [0x0x7ff78c03971f+218111]
	GetHandleVerifier [0x0x7ff78c01fb14+112628]
	GetHandleVerifier [0x0x7ff78c01fcc9+113065]
	GetHandleVerifier [0x0x7ff78c006c98+10616]
	BaseThreadInitThunk [0x0x7fff63c7e8d7+23]
	RtlUserThreadStart [0x0x7fff64f1c34c+44]


Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': 77777777, 'email': 'nguyenvana@gmail.com', 'id_card': 1}
Error: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff78c016f95+76917]
	GetHandleVerifier [0x0x7ff78c016ff0+77008]
	(No symbol) [0x0x7ff78bdc9dea]
	(No symbol) [0x0x7ff78be20256]
	(No symbol) [0x0x7ff78be2050c]
	(No symbol) [0x0x7ff78be73887]
	(No symbol) [0x0x7ff78be484af]
	(No symbol) [0x0x7ff78be7065c]
	(No symbol) [0x0x7ff78be48243]
	(No symbol) [0x0x7ff78be11431]
	(No symbol) [0x0x7ff78be121c3]
	GetHandleVerifier [0x0x7ff78c2ed2cd+3051437]
	GetHandleVerifier [0x0x7ff78c2e7923+3028483]
	GetHandleVerifier [0x0x7ff78c3058bd+3151261]
	GetHandleVerifier [0x0x7ff78c03185e+185662]
	GetHandleVerifier [0x0x7ff78c03971f+218111]
	GetHandleVerifier [0x0x7ff78c01fb14+112628]
	GetHandleVerifier [0x0x7ff78c01fcc9+113065]
	GetHandleVerifier [0x0x7ff78c006c98+10616]
	BaseThreadInitThunk [0x0x7fff63c7e8d7+23]
	RtlUserThreadStart [0x0x7fff64f1c34c+44]


Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': 77777777, 'email': 'nguyenvana@gmail.com', 'id_card': 1}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn B', 'date_of_birth': '20/11/1991', 'phone_number': 77777778, 'email': 'nguyenvanb@gmail.com', 'id_card': 2}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn C', 'date_of_birth': '20/11/1992', 'phone_number': 77777779, 'email': 'nguyenvanc@gmail.com', 'id_card': 3}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn D', 'date_of_birth': '20/11/1993', 'phone_number': 77777780, 'email': 'nguyenvand@gmail.com', 'id_card': 4}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn E', 'date_of_birth': '20/11/1994', 'phone_number': 77777781, 'email': 'nguyenvane@gmail.com', 'id_card': 5}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn F', 'date_of_birth': '20/11/1995', 'phone_number': 77777782, 'email': 'nguyenvanf@gmail.com', 'id_card': 6}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn G', 'date_of_birth': '20/11/1996', 'phone_number': 77777783, 'email': 'nguyenvang@gmail.com', 'id_card': 7}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed: {'full_name': 'Nguyễn Văn C', 'date_of_birth': '20/11/1992', 'phone_number': '077777779', 'email': 'nguyenvanc@gmail.com', 'id_card': 482030001123}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn B', 'date_of_birth': '20/11/1991', 'phone_number': '077777778', 'email': 'nguyenvanb@gmail.com', 'id_card': 482030001122}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn A', 'date_of_birth': '20/11/1990', 'phone_number': '077777777', 'email': 'nguyenvana@gmail.com', 'id_card': 482030001121}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn D', 'date_of_birth': '20/11/1993', 'phone_number': '077777780', 'email': 'nguyenvand@gmail.com', 'id_card': 482030001124}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn G', 'date_of_birth': '20/11/1996', 'phone_number': '077777783', 'email': 'nguyenvang@gmail.com', 'id_card': 482030001127}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn I', 'date_of_birth': '20/11/1998', 'phone_number': '077777785', 'email': 'nguyenvani@gmail.com', 'id_card': 482030001129}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn F', 'date_of_birth': '20/11/1995', 'phone_number': '077777782', 'email': 'nguyenvanf@gmail.com', 'id_card': 482030001126}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn E', 'date_of_birth': '20/11/1994', 'phone_number': '077777781', 'email': 'nguyenvane@gmail.com', 'id_card': 482030001125}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn K', 'date_of_birth': '20/11/1999', 'phone_number': '077777786', 'email': 'nguyenvank@gmail.com', 'id_card': 482030001130}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn H', 'date_of_birth': '20/11/1997', 'phone_number': '077777784', 'email': 'nguyenvanh@gmail.com', 'id_card': 482030001128}
Error: name 'df' is not defined

Failed: {'full_name': 'Nguyễn Văn Tai', 'date_of_birth': '20/11/1992', 'phone_number': '077777779', 'email': 'nguyenvanc@gmail.com', 'id_card': '048203001123', 'sales_date': '09/07/2025'}
Error: Submit button not found.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception

Failed field date_of_birth for Nguyễn Văn Bao: 20/11/1990
Error: Message: invalid element state
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xb144a3+62419]
	GetHandleVerifier [0x0xb144e4+62484]
	(No symbol) [0x0x951f90]
	(No symbol) [0x0x9920d7]
	(No symbol) [0x0x9bf46c]
	(No symbol) [0x0x990054]
	(No symbol) [0x0x9bf6e4]
	(No symbol) [0x0x9e087a]
	(No symbol) [0x0x9bf266]
	(No symbol) [0x0x98e852]
	(No symbol) [0x0x98f6f4]
	GetHandleVerifier [0x0xd84793+2619075]
	GetHandleVerifier [0x0xd7fbaa+2599642]
	GetHandleVerifier [0x0xb3b04a+221050]
	GetHandleVerifier [0x0xb2b2c8+156152]
	GetHandleVerifier [0x0xb31c7d+183213]
	GetHandleVerifier [0x0xb1c388+94904]
	GetHandleVerifier [0x0xb1c512+95298]
	GetHandleVerifier [0x0xb0766a+9626]
	BaseThreadInitThunk [0x0x756a5d49+25]
	RtlInitializeExceptionChain [0x0x7747d1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x7747d131+561]


Failed field date_of_birth for Nguyễn Văn Bao: 20/11/1990
Error: Message: invalid element state
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xb144a3+62419]
	GetHandleVerifier [0x0xb144e4+62484]
	(No symbol) [0x0x951f90]
	(No symbol) [0x0x9920d7]
	(No symbol) [0x0x9bf46c]
	(No symbol) [0x0x990054]
	(No symbol) [0x0x9bf6e4]
	(No symbol) [0x0x9e087a]
	(No symbol) [0x0x9bf266]
	(No symbol) [0x0x98e852]
	(No symbol) [0x0x98f6f4]
	GetHandleVerifier [0x0xd84793+2619075]
	GetHandleVerifier [0x0xd7fbaa+2599642]
	GetHandleVerifier [0x0xb3b04a+221050]
	GetHandleVerifier [0x0xb2b2c8+156152]
	GetHandleVerifier [0x0xb31c7d+183213]
	GetHandleVerifier [0x0xb1c388+94904]
	GetHandleVerifier [0x0xb1c512+95298]
	GetHandleVerifier [0x0xb0766a+9626]
	BaseThreadInitThunk [0x0x756a5d49+25]
	RtlInitializeExceptionChain [0x0x7747d1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x7747d131+561]


Failed field date_of_birth for Nguyễn Văn Bao: 20/11/1990
Error: Message: invalid element state
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0xb144a3+62419]
	GetHandleVerifier [0x0xb144e4+62484]
	(No symbol) [0x0x951f90]
	(No symbol) [0x0x9920d7]
	(No symbol) [0x0x9bf46c]
	(No symbol) [0x0x990054]
	(No symbol) [0x0x9bf6e4]
	(No symbol) [0x0x9e087a]
	(No symbol) [0x0x9bf266]
	(No symbol) [0x0x98e852]
	(No symbol) [0x0x98f6f4]
	GetHandleVerifier [0x0xd84793+2619075]
	GetHandleVerifier [0x0xd7fbaa+2599642]
	GetHandleVerifier [0x0xb3b04a+221050]
	GetHandleVerifier [0x0xb2b2c8+156152]
	GetHandleVerifier [0x0xb31c7d+183213]
	GetHandleVerifier [0x0xb1c388+94904]
	GetHandleVerifier [0x0xb1c512+95298]
	GetHandleVerifier [0x0xb0766a+9626]
	BaseThreadInitThunk [0x0x756a5d49+25]
	RtlInitializeExceptionChain [0x0x7747d1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x7747d131+561]


Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for sales_date in Nguyễn Văn Bao
Missing value for sales_date in Nguyễn Văn Bao
Missing value for sales_date in Nguyễn Văn Bao
Missing value for sales_date in Nguyễn Văn Duc
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for full_name in N/A
Missing value for day in Nguyễn Văn Bao
Missing value for day in Nguyễn Văn Bao
Missing value for day in Nguyễn Văn Bao
Missing value for day in Nguyễn Văn Duc
Missing value for day in Nguyễn Văn Duc
Missing value for day in Nguyễn Văn Duc
Invalid date fields for Nguyễn Văn Bao
Invalid date fields for Nguyễn Văn Bao
Invalid date fields for Nguyễn Văn Bao
Invalid date fields for Nguyễn Văn Duc
Invalid date fields for Nguyễn Văn Duc
Invalid date fields for Nguyễn Văn Duc
Invalid date fields for Nguyễn Văn Tai
Invalid date fields for Nguyễn Văn Tai
Invalid date fields for Nguyễn Văn D
Invalid date fields for Nguyễn Văn Tai
Invalid date fields for Nguyễn Văn D
Invalid date fields for Nguyễn Văn E
Invalid date fields for Nguyễn Văn D
Invalid date fields for Nguyễn Văn E
Invalid date fields for Nguyễn Văn E
Invalid date fields for Nguyễn Văn F
Invalid date fields for Nguyễn Văn F
Invalid date fields for Nguyễn Văn G
Invalid date fields for Nguyễn Văn F
Invalid date fields for Nguyễn Văn G
Invalid date fields for Nguyễn Văn H
Invalid date fields for Nguyễn Văn H
Invalid date fields for Nguyễn Văn G
Invalid date fields for Nguyễn Văn H
Invalid date fields for Nguyễn Văn K
Invalid date fields for Nguyễn Văn I
Invalid date fields for Nguyễn Văn I
Invalid date fields for Nguyễn Văn I
Invalid date fields for Nguyễn Văn K
Invalid date fields for Nguyễn Văn K
Invalid date fields for Nguyễn Văn E
Invalid date fields for Nguyễn Văn E
Invalid date fields for Nguyễn Văn E
Missing value for phone_number in Nguyễn Văn Tai
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Tai
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Tai
Missing value for phone_number in Nguyễn Văn D
Missing value for phone_number in Nguyễn Văn D
Missing value for phone_number in Nguyễn Văn E
Missing value for phone_number in Nguyễn Văn E
Missing value for phone_number in Nguyễn Văn E
Missing value for phone_number in Nguyễn Văn D
Missing value for phone_number in Nguyễn Văn F
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Bao
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Duc
Missing value for phone_number in Nguyễn Văn Tai
Missing value for phone_number in Nguyễn Văn Tai
Failed: {'full_name': 'Nguyễn Văn D', 'day': '20', 'month': '11', 'year': '1993', 'full': '20/11/1993', 'phone_number': '077777780', 'email': 'nguyenvand@gmail.com', 'id_card': '048203001124', 'sales_date': '09/07/2025', 'session': '10:00 - 12:00'}
Error: 

Failed: {'full_name': 'Nguyễn Văn E', 'day': '20', 'month': '11', 'year': '1994', 'full': '20/11/1994', 'phone_number': '077777781', 'email': 'nguyenvane@gmail.com', 'id_card': '048203001125', 'sales_date': '09/07/2025', 'session': '10:00 - 12:00'}
Error: 

Failed: {'full_name': 'Nguyễn Văn D', 'day': '20', 'month': '11', 'year': '1993', 'full': '20/11/1993', 'phone_number': '077777780', 'email': 'nguyenvand@gmail.com', 'id_card': '048203001124', 'sales_date': '10/07/2025', 'session': '10:00 - 12:00'}
Error: 

Failed: {'full_name': 'Nguyễn Văn F', 'day': '20', 'month': '11', 'year': '1995', 'full': '20/11/1995', 'phone_number': '077777782', 'email': 'nguyenvanf@gmail.com', 'id_card': '048203001126', 'sales_date': '09/07/2025', 'session': '10:00 - 12:00'}
Error: 

Failed to select sales_date with value 11/07/2025 for Nguyễn Văn Duc
Failed to select sales_date with value 11/07/2025 for Nguyễn Văn Bao
Failed to select sales_date with value 09/07/2025 for Nguyễn Văn Duc
Failed to select sales_date with value 10/07/2025 for Nguyễn Văn Bao
Failed to select sales_date with value 10/07/2025 for Nguyễn Văn Duc
Failed to select sales_date with value 09/07/2025 for Nguyễn Văn Bao
Failed to fill field 'full_name' for Nguyễn Văn Duc
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Failed to fill field 'full_name' for Nguyễn Văn Bao
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Failed to fill field 'full_name' for Nguyễn Văn Duc
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Failed to fill field 'full_name' for Nguyễn Văn Bao
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Failed to fill field 'full_name' for Nguyễn Văn Bao
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Failed to fill field 'full_name' for Nguyễn Văn Duc
Error: Message: javascript error: Cannot read properties of undefined (reading 'dispatchEvent')
  (Session info: chrome=138.0.7204.97)
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1018909]
	(No symbol) [0x0x101aec3]
	(No symbol) [0x0x10a1874]
	(No symbol) [0x0x107f46c]
	(No symbol) [0x0x10a087a]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Bao
Selected value '' does not match expected '09/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '11/07/2025' for sales_date in Nguyễn Văn Duc
Selected value '' does not match expected '10/07/2025' for sales_date in Nguyễn Văn Bao
Submission verification failed for Nguyễn Văn Duc
Submission verification failed for Nguyễn Văn Bao
Submission verification failed for Nguyễn Văn Bao
Submission verification failed for Nguyễn Văn Duc
Submission verification failed for Nguyễn Văn Bao
Submission verification failed for Nguyễn Văn Duc
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'salesDates': '', 'session': '10:00 - 12:00', 'year': '1990'}
Critical error for Nguyễn Văn Bao: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=138.0.7204.97); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
	GetHandleVerifier [0x0x11d44a3+62419]
	GetHandleVerifier [0x0x11d44e4+62484]
	(No symbol) [0x0x1012133]
	(No symbol) [0x0x1001b40]
	(No symbol) [0x0x101f912]
	(No symbol) [0x0x1085d6c]
	(No symbol) [0x0x10a0159]
	(No symbol) [0x0x107f266]
	(No symbol) [0x0x104e852]
	(No symbol) [0x0x104f6f4]
	GetHandleVerifier [0x0x1444793+2619075]
	GetHandleVerifier [0x0x143fbaa+2599642]
	GetHandleVerifier [0x0x11fb04a+221050]
	GetHandleVerifier [0x0x11eb2c8+156152]
	GetHandleVerifier [0x0x11f1c7d+183213]
	GetHandleVerifier [0x0x11dc388+94904]
	GetHandleVerifier [0x0x11dc512+95298]
	GetHandleVerifier [0x0x11c766a+9626]
	BaseThreadInitThunk [0x0x75de5d49+25]
	RtlInitializeExceptionChain [0x0x771cd1ab+107]
	RtlGetAppContainerNamedObjectPath [0x0x771cd131+561]

Submission verification failed for Nguyễn Văn Duc with data {'Date': '', 'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Date': '', 'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Date': '', 'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phoneNumber': '077777777', 'session': '10:00 - 12:00', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Date': '', 'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Date': '', 'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phoneNumber': '077777778', 'session': '10:00 - 12:00', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Bao
Field not found: 'sales_date' for Nguyễn Văn Bao
Field not found: 'sales_date' for Nguyễn Văn Bao
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Duc
Field not found: 'sales_date' for Nguyễn Văn Bao
Field not found: 'sales_date' for Nguyễn Văn Bao
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Bao with data {'Name': 'Nguyễn Văn Bao', 'day': '20', 'email': 'nguyenvana@gmail.com', 'idCard': '048203001121', 'month': '11', 'phone': '077777777', 'salesDates': '', 'sessions': '', 'year': '1990'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
Submission verification failed for Nguyễn Văn Duc with data {'Name': 'Nguyễn Văn Duc', 'day': '20', 'email': 'nguyenvanb@gmail.com', 'idCard': '048203001122', 'month': '11', 'phone': '077777778', 'salesDates': '', 'sessions': '', 'year': '1991'}
